<style>
body {
	overflow: auto !important;
}

.input-error {
	border-color: #EB5757 !important;
	color: #EB5757 !important;
}

.input-correcto {
	border-color: #27AE60 !important;
	color: #27AE60 !important;
}

.columna {
	display: flex;
	flex-direction: column;
}

.fila {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.containerform {
	margin: 3px;
	background-color: rgba(0, 0, 0, 0.3);
	justify-content: center;
	padding-top: 5px;
	padding-bottom: 30px;
	padding-left: 20px;
	padding-right: 20px;
	border-radius: 10px;
}

.files-container {
	min-width: 80%;
	background-color: rgba(0, 0, 0, 0.3);
	bottom: 0px;
	display: flex;
	flex-wrap: wrap;
	padding-top: 10px;
	padding-bottom: 10px;
	border-radius: 20px;
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 30px;
}

.badge-file {
	border-radius: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 30px;
	font-size: 11px;
	padding-left: 10px;
	padding-right: 10px;
	margin: 10px;
}

.badge-help {
	border-radius: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 15px;
	width: 80px;
	font-size: 11px;
	padding-left: 10px;
	padding-right: 10px;
	margin-left: 10px;
	margin-right: 10px;
}

.badge-file-new {
	background-color: #27AE60;
	color: white;
}

.badge-help-primary {
	background-color: #17A2B8;
	color: white;
}

.badge-file-primary {
	background-color: #FAFAFA;
	color: black;
}

.inputs {
	margin-top: 2px;
}

.inpNote {
	margin-left: 2px;
	margin-right: 2px;
}

.btn-text {
	margin: 5px;
}

.guardar {
	margin-top: 20px;
	margin-left: 20px;
	align-items: center;
}

.flex-container {
	display: flex;
}

.form-contact {
	margin-bottom: 20px;
}

.flex-title {
	margin-top: 5px;
	margin-left: 5px;
	margin-bottom: 20px;
	color: white;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: flex-start;
}

.col-tres {
	margin-bottom: 20px;
}

#phoneAddon {
	background-color: #27AE60;
	color: white;
}

#phoneAddon:hover {
	cursor: pointer;
}


#transferAddon {
	background-color: #27AE60;
	color: white;
}

#transferAddon:hover {
	cursor: pointer;
}

#attendTransferAddon {
	background-color: #337ab7;
	color: white;
}

#attendTransferAddon:hover {
	cursor: pointer;
}


.fa-window-close {
	color: #EB5757;
	font-size: 14px;
}

.btn-clean {
	display: flex;
	align-items: center;
	height: 24px;
	background-color: #EB5757 !important;
}

.btn-speach{
	display: flex;
	align-items: center;
	height: 24px;
}
#btnContactSave {
	margin-left: 10px;
	display: flex;
	align-items: center;
	height: 24px;
	background-color: #27AE60 !important;
	margin-right: 10px;
}

#btnSave {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 24px;
	background-color: #27AE60 !important;
	width: 60px !important;
}

.combobox-ui {
	min-width: 243px;
	width: 100%;
	height: 37px;
	border-radius: 5px
}

.dispositions-container {
	width: 100%
}

.dispositions-container #btnSave {
	flex-direction: flex-end;
}

.btnbtn {
	justify-content: flex-end;
	margin-top: 40px;
}

.btnsearch {
	color: white !important;
	background-color: #27AE60 !important;
}

#txtSearch {
	width: 300px;
}

.content {
	max-width: 100%;
	display: flex;
	justify-content: center;
	margin: 10px;
}

.tblcont {
	overflow: hidden;
	overflow-x: auto;
	max-width: 865px !important;
}

.table-container__history {
	background-color: rgba(0, 0, 0, 0.4);
	border-radius: 10px;
	font-family: 'Roboto', sans-serif;
	min-width: 860px;
}

td,
th {
	color: white;
}

.changeicon {
	color: white;
}

.changeicon:hover {
	color: #00ff00;
}

.cross:hover {
	color: #FF0000;
}

#bdgNewfile:hover {
	cursor: pointer;
}

.closebadge:hover {
	cursor: pointer;
}

@media screen and (max-width: 700px) {
	.containerform {
		width: 100%;
	}
	#txtSearch {
		width: 100% !important;
	}
}
</style>
<meta charset="utf-8">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
<script type="text/javascript" src="sweetalert.js"></script>
<!-- <script type="text/javascript" src="sweetalert2.js"></script> -->
<header id="main-header">

	<section>
		<section class="fila">
			<div class="containerform">
				<div class="columna">
					<div class="inputs">
						<div class="input-group">
								
							<input id="txtSearch" type="text" class="form-control" placeholder="Search by phone, id or email" aria-describedby="basic-addon1" data-toggle="tooltip" title="" data-original-title="">
							<span class="input-group-addon btnsearch" id="btnSearch">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
							</span>
						</div>

					</div>
					
				</div>
			</div>
		</section>
		<section class="crmlite-container fila">

			<div class="columna containerform">
				<div class="row">
					<div class="flex-title">
						<spam data-i18n="CRMLite.ContactInfo"> Contact information </spam>
					
						<div class="cleanbtn">
							<button id="btnClean" type="button" class="btn btn-danger btn-clean" style="margin-left: 5px;"> 
					 <i class="fa fa-trash"></i>
				 </button>
						</div>

						<div class="cleanbtn">
							<button id="btnContactSave" type="button" class="btn btn-success btn-altsave"> 
					  <i class="fa fa-save"></i>
				 </button>
						</div>

						<div class="cleanbtn">
							<button id="btnSpeach" type="button" class="btn btn-primary btn-speach"> 
					  <i class="fa fa-commenting-o" style="margin-right:5px;"></i>
					  Speach
				 </button>
						</div>
						
					</div>
					
					<form id="reactform" class="form-contact">
						<div class="col-md-6">
							<div class="inputs">
								<span class="label">ID</span>
								
								<div class="input-group">
								
									<span class="input-group-addon" id="basic-addon1">
								<i class="fa fa-id-card"></i>
							</span>
									<input id="txtID" type="text" class="form-control" name="ID" placeholder="ID" aria-describedby="basic-addon1" data-toggle="tooltip" title="ID" data-original-title="ID">
								</div>
							</div>
							<div class="inputs">
								<span class="label">Fullname</span>
								
								<div class="input-group">
									<span class="input-group-addon" id="basic-addon1">
					
                    <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
									</span>
									<input id="txtFullname" type="text" class="form-control" name="fullname" placeholder="Fullname" aria-describedby="basic-addon1" data-toggle="tooltip" title="Fullname" data-original-title="Fullname">
								</div>
							</div>
							<div class="inputs">
								<span data-i18n="CRMLite.txtPhone" class="label">Phone</span>
								<div class="input-group">
									<span class="input-group-addon" id="phoneAddon"><i class="fa fa-phone"></i>
						</span>
									<input id="txtPhone" type="text" class="form-control" name="phone" placeholder="Phone" aria-describedby="basic-addon1" data-toggle="tooltip" title="" data-original-title="Phone">
								</div>
							</div>
							<div class="inputs">
								<span data-i18n="CRMLite.txtEmail" class="label">Email</span>
								<div class="input-group">
									<span class="input-group-addon" id="basic-addon1">
                    <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
									</span>
									<input id="txtEmail" type="text" class="form-control" name="email" placeholder="Email" aria-describedby="basic-addon1" data-toggle="tooltip" title="" data-original-title="Email">
								</div>
							</div>
							<div class="inputs">
								<span class="label">Sales Rep</span>
								<div class="input-group">
									<span class="input-group-addon" id="basic-addon1">
                    <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
									</span>
									<input id="txtSalesrep" type="text" class="form-control" name="salesrep" placeholder="Sales Rep" aria-describedby="basic-addon1" data-toggle="tooltip" title="" data-original-title="Sales Rep">
								</div>
							</div>
						</div>

						<div class="col-md-6 col-tres">
							<div class="inputs">
								<span class="label">Custom 1</span>
								<div class="input-group">
									<span class="input-group-addon" id="basic-addon1">
                    <span class="glyphicon glyphicon-file" aria-hidden="true"></span>
									</span>
									<input id="txtCustom1" type="text" class="form-control" name="custom1" placeholder="Custom 1" aria-describedby="basic-addon1" data-toggle="tooltip" title="Custom 1" data-original-title="Custom 1">
								</div>
							</div>
							<div class="inputs">
								<span class="label">Campaign ID</span>
								<div class="input-group">
									<span class="input-group-addon" id="basic-addon1">
                    <span class="glyphicon glyphicon-file" aria-hidden="true"></span>
									</span>
									<input id="txtCampaignid" type="text" class="form-control" name="campaignID" placeholder="Campaign ID" aria-describedby="basic-addon1" data-toggle="tooltip" title="Campaign ID" data-original-title="Campaign ID">
								</div>
							</div>
							<div class="inputs">
								<span class="label">Make</span>
								<div class="input-group">
									<span class="input-group-addon" id="basic-addon1">
                    					<i class="fa fa-car"></i>									
									</span>
									<input id="txtMake" type="text" class="form-control" name="make" placeholder="Make" aria-describedby="basic-addon1" data-toggle="tooltip" title="Make" data-original-title="Make">
								</div>
							</div>
							<div class="inputs">
								<span class="label">Model</span>
								<div class="input-group">
									<span class="input-group-addon" id="basic-addon1">
										<i class="fa fa-car"></i>
									</span>
									<input id="txtModel" type="text" class="form-control" name="model" placeholder="Model" aria-describedby="basic-addon1" data-toggle="tooltip" title="Model" data-original-title="Model">
								</div>
							</div>
							<div class="inputs">
								<span class="label">Year</span>
								<div class="input-group">
									<span class="input-group-addon" id="basic-addon1">

					<i class="fa fa-clock-o"></i>
							</span>
									<input id="txtYear" type="text" class="form-control" name="year" placeholder="Year" aria-describedby="basic-addon1" data-toggle="tooltip" title="" data-original-title="Year">
								</div>
							</div>

						</div>
					</form>
					<div class="files-container fila">
						<div class="closebadge" id="closebadge" style="display:none"></div>
						<div id="filediv" class="fila">

						</div>
						<div id="bdgNewfile" class="badge-file badge-file-new">

								<i class="fa fa-plus-circle" style="margin-right: 5px;"></i> 
							<spam data-i18n="CRMLite.newFile">New File (link)
							</spam>
						</div>

					</div>
				</div>

			</div>
			<div class="col-md-3 containerform">
				<div class="dispositions-container" style="width: 100%">
					<div class="flex-title">
						<spam data-i18n="CRMLite.disposition"> Disposition </spam>
					</div>
					<div class="columna flex-container">
						<div class="inputs">
							<select id="cmbCampaign" class="combobox-ui">

						<option data-i18n="CRMLite.SelectCampaign" disabled="true" selected="true" value="">Select a campaign</option>
					</select>
						</div>
						<div class="inputs">
							<select id="cmbRes1" class="combobox-ui">
						<option i18n="CRMLite.dispo1" disabled="true" selected="true" value="">Select level 1</option>
					</select>
						</div>
						<div class="inputs">
							<select id="cmbRes2" class="combobox-ui">
						<option i18n="CRMLite.dispo2" disabled="true" selected="true" value="">Select level 2</option>
					</select>
						</div>
						<div class="inputs">
							<select id="cmbRes3" class="combobox-ui">
						<option i18n="CRMLite.dispo3" disabled="true" selected="true" value="">Select level 3</option>
					</select>
						</div>
						<div class="inputs">
							<textarea id="txtNote" placeholder="Notes" class="form-control"></textarea>
						</div>
						<div class="inputs">
							<div id="datediv">
								<input id="dateframe" class="combobox-ui" type="datetime-local" placeholder="Select schedule date!">
							</div>
						</div>
						<div class="flex-container btnbtn">
							<button id="btnSave" type="button" class="btn btn-success"> 
					 <i class="fa fa-save"></i>
				 </button>
						</div>

					</div>
				</div>
			</div>
		</section>
		<section id="cntHistory" class="fila history-container">
			<div class="containerform tblcont">
				<div class="table-container__history">
					<table class="table" id="tblHistory">
						<thead>
							<tr>
								<th>Date</th>
								<th>Agent</th>
								<th>Campaign</th>
								<th>Level 1</th>
								<th>Level 2</th>
								<th>Level 3</th>
								<th>Notes</th>
								<th>Channel</th>
								<th>Callid</th>
							</tr>
						</thead>
						<tbody id="tblBodyHistory">

						</tbody>
					</table>
				</div>
			</div>
		</section>
	</section>
	<!-- NO BORRAR / DO NOT DELETE -->
	<div id="scripts"></div>
	<script type="text/javascript">
    if (typeof modo === 'undefined') {
        document.open();
        document.write(
            '<script onload="loadConf()"  type="text/javascript" src="../../uContact/assets/js/vendor/jquery/jquery.js"><\/script>'
        );
        document.close();
    } else {
        formToDay();
    }

    function loadConf() {
        $.ajaxSetup({
            cache: true
        });
        $("#scripts").load("config.html");
    }
</script></header>